# Asteroid1-ECS-Prototype

I've been trying to understand Entity Component Systems for a while now and this is my first crack at prototyping it. It's very basic system, with simple transform and movement system that moves the "Asteroid1" 0.01 units towards positive X axis